mode: all
-
parrot(alviolar_click):
        user.noise_cluck()

parrot(lateral-click):
        user.noise_lateral_click()

parrot(popp):
        # user.noise_cluck()
        # user.noise_pop()

parrot(ssss):
        # key(s)
        # user.noise_ssss()
        # user.noise_shush_start()

parrot(shhh):
        # user.noise_shush_start()
        # user.noise_shush_start()

# use one of the following labels:
        # bg_3mics,
        # talking_3mics,
        # alviolar_3mic,
        # click_3mics
